BitHeroesCharacterEditor/MainWindow.xaml

<Window x:Class="BitHeroesCharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitHeroesCharacterEditor"
        xmlns:view="clr-namespace:BitHeroesCharacterEditor.View"
        mc:Ignorable="d"
        Title="Bit Heroes Character Editor"
        Height="800"
        Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <view:InfoSection
            x:Name="InfoSection"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource MySection}" />
        <view:EquipmentSection
            x:Name="EquipmentSection"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MySection}" />
        <view:InventorySection
            x:Name="InventorySection"
            Grid.Column="1"
            Grid.RowSpan="2"
            Style="{StaticResource MySection}" />
    </Grid>
</Window>