BitHeroesCharacterEditor/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
                    xmlns:converter="clr-namespace:BitHeroesCharacterEditor.Converter">
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <converter:ItemQualityToSolidColorBrushConverter x:Key="QualityToBrush" />

    <Color x:Key="ItemQualityCommonColor">#fefefe</Color>
    <Color x:Key="ItemQualityUncommonColor">#96fe7c</Color>
    <Color x:Key="ItemQualityRareColor">#929df3</Color>
    <Color x:Key="ItemQualityEpicColor">#fe7f7c</Color>
    <Color x:Key="ItemQualityLegendaryColor">#fefe00</Color>
    <Color x:Key="ItemQualitySetColor">#00fefb</Color>
    <Color x:Key="ItemQualityMythicColor">#fe0047</Color>

    <Color x:Key="LighterRedColor">#FA616C</Color>
    <Color x:Key="LightRedColor">#F93846</Color>
    <Color x:Key="RedColor">#F80012</Color>
    <Color x:Key="DarkRedColor">#C0000E</Color>
    <Color x:Key="DarkerRedColor">#97000B</Color>

    <Color x:Key="LighterGreenColor">#68DE56</Color>
    <Color x:Key="LightGreenColor">#47D630</Color>
    <Color x:Key="GreenColor">#1DD300</Color>
    <Color x:Key="DarkGreenColor">#16A300</Color>
    <Color x:Key="DarkerGreenColor">#118000</Color>

    <Color x:Key="LighterBlueColor">#655DC5</Color>
    <Color x:Key="LightBlueColor">#453CB6</Color>
    <Color x:Key="BlueColor">#2419B2</Color>
    <Color x:Key="DarkBlueColor">#1B1289</Color>
    <Color x:Key="DarkerBlueColor">#120B6C</Color>

    <Color x:Key="LighterYellowColor">#FFDB63</Color>
    <Color x:Key="LightYellowColor">#FFD239</Color>
    <Color x:Key="YellowColor">#FFC500</Color>
    <Color x:Key="DarkYellowColor">#C59800</Color>
    <Color x:Key="DarkerYellowColor">#9B7700</Color>

    <SolidColorBrush x:Key="ItemQualityCommon" Color="{DynamicResource ItemQualityCommonColor}" />
    <SolidColorBrush x:Key="ItemQualityUncommon" Color="{DynamicResource ItemQualityUncommonColor}" />
    <SolidColorBrush x:Key="ItemQualityRare" Color="{DynamicResource ItemQualityRareColor}" />
    <SolidColorBrush x:Key="ItemQualityEpic" Color="{DynamicResource ItemQualityEpicColor}" />
    <SolidColorBrush x:Key="ItemQualityLegendary" Color="{DynamicResource ItemQualityLegendaryColor}" />
    <SolidColorBrush x:Key="ItemQualitySet" Color="{DynamicResource ItemQualitySetColor}" />
    <SolidColorBrush x:Key="ItemQualityMythic" Color="{DynamicResource ItemQualityMythicColor}" />

    <SolidColorBrush x:Key="LighterRed" Color="{DynamicResource LighterRedColor}" />
    <SolidColorBrush x:Key="LightRed" Color="{DynamicResource LightRedColor}" />
    <SolidColorBrush x:Key="Red" Color="{DynamicResource RedColor}" />
    <SolidColorBrush x:Key="DarkRed" Color="{DynamicResource DarkRedColor}" />
    <SolidColorBrush x:Key="DarkerRed" Color="{DynamicResource DarkerRedColor}" />

    <SolidColorBrush x:Key="LighterGreen" Color="{DynamicResource LighterGreenColor}" />
    <SolidColorBrush x:Key="LightGreen" Color="{DynamicResource LightGreenColor}" />
    <SolidColorBrush x:Key="Green" Color="{DynamicResource GreenColor}" />
    <SolidColorBrush x:Key="DarkGreen" Color="{DynamicResource DarkGreenColor}" />
    <SolidColorBrush x:Key="DarkerGreen" Color="{DynamicResource DarkerGreenColor}" />

    <SolidColorBrush x:Key="LighterBlue" Color="{DynamicResource LighterBlueColor}" />
    <SolidColorBrush x:Key="LightBlue" Color="{DynamicResource LightBlueColor}" />
    <SolidColorBrush x:Key="Blue" Color="{DynamicResource BlueColor}" />
    <SolidColorBrush x:Key="DarkBlue" Color="{DynamicResource DarkBlueColor}" />
    <SolidColorBrush x:Key="DarkerBlue" Color="{DynamicResource DarkerBlueColor}" />

    <SolidColorBrush x:Key="LighterYellow" Color="{DynamicResource LighterYellowColor}" />
    <SolidColorBrush x:Key="LightYellow" Color="{DynamicResource LightYellowColor}" />
    <SolidColorBrush x:Key="Yellow" Color="{DynamicResource YellowColor}" />
    <SolidColorBrush x:Key="DarkYellow" Color="{DynamicResource DarkYellowColor}" />
    <SolidColorBrush x:Key="DarkerYellow" Color="{DynamicResource DarkerYellowColor}" />

    <FontFamily x:Key="8Bit">../Fonts/8-BIT WONDER.ttf#8BIT WONDER Nominal</FontFamily>
    <FontFamily x:Key="RpgAwesome">../Fonts/rpgawesome.ttf#rpg-awesome</FontFamily>

    <Style x:Key="8BitCheckBox" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{StaticResource 8Bit}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="8BitFontExtraSmall" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource 8Bit}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Foreground" Value="{StaticResource ItemQualityCommon}" />
    </Style>

    <Style x:Key="8BitFontSmall" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource 8Bit}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource ItemQualityCommon}" />
    </Style>

    <Style x:Key="8BitFontLarge" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource 8Bit}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="{StaticResource ItemQualityCommon}" />
    </Style>

    <Style x:Key="ItemButton" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{Binding Quality, Converter={StaticResource QualityToBrush}}" BorderThickness="5" Margin="5">
                        <Grid Background="Black">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterButton" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="FilterBorder" BorderBrush="{StaticResource DarkBlue}" BorderThickness="5" Margin="5">
                        <Grid Name="FilterBackground" Background="{StaticResource LighterBlue}">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FilterBorder" Property="BorderBrush" Value="{DynamicResource DarkerBlue}" />
                            <Setter TargetName="FilterBackground" Property="Background" Value="{DynamicResource LightBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FilterBorder" Property="BorderBrush" Value="{DynamicResource DarkerBlue}" />
                            <Setter TargetName="FilterBackground" Property="Background" Value="{DynamicResource Blue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SearchButton" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="FilterBorder" BorderBrush="{StaticResource DarkGreen}" BorderThickness="5" Margin="5">
                        <Grid Name="FilterBackground" Background="{StaticResource LightGreen}">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FilterBorder" Property="BorderBrush" Value="{DynamicResource DarkerGreen}" />
                            <Setter TargetName="FilterBackground" Property="Background" Value="{DynamicResource Green}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FilterBorder" Property="BorderBrush" Value="{DynamicResource DarkerGreen}" />
                            <Setter TargetName="FilterBackground" Property="Background" Value="{DynamicResource DarkGreen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MySection" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Border Name="SectionBorder" BorderBrush="{StaticResource ItemQualitySet}" BorderThickness="2" Margin="5">
                        <Grid Background="DimGray">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>