BitHeroesCharacterEditor/View/UserControls/InventorySection/FilterUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:viewModel="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             xmlns:converter="clr-namespace:BitHeroesCharacterEditor.Converter"
             d:DataContext="{d:DesignInstance Type=viewModel:FilterViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public FilterUserControl() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource ItemQualitySet}" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                <Setter Property="Background" Value="{StaticResource DarkBlue}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="0" Grid.RowSpan="8"
                Visibility="{Binding IsShowingFilters, Converter={StaticResource BoolToVisibility}}">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" Grid.RowSpan="7"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Top"
                              Margin="10"
                              Visibility="{Binding IsShowingFilters, Converter={StaticResource BoolToVisibility}}">
                    <Grid Visibility="{Binding IsShowingFilters, Converter={StaticResource BoolToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.RowSpan="7">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource 8BitFontSmall}" TargetType="TextBlock" />
                                <Style BasedOn="{StaticResource 8BitCheckBox}" TargetType="CheckBox" />
                            </Grid.Resources>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Quality" />
                                <CheckBox Content="Common" IsChecked="{Binding Common}"
                                          Foreground="{StaticResource ItemQualityCommon}" />
                                <CheckBox Content="Uncommon" IsChecked="{Binding Uncommon}"
                                          Foreground="{StaticResource ItemQualityUncommon}" />
                                <CheckBox Content="Rare" IsChecked="{Binding Rare}"
                                          Foreground="{StaticResource ItemQualityRare}" />
                                <CheckBox Content="Epic" IsChecked="{Binding Epic}"
                                          Foreground="{StaticResource ItemQualityEpic}" />
                                <CheckBox Content="Legendary" IsChecked="{Binding Legendary}"
                                          Foreground="{StaticResource ItemQualityLegendary}" />
                                <CheckBox Content="Set" IsChecked="{Binding Set}"
                                          Foreground="{StaticResource ItemQualitySet}" />
                                <CheckBox Content="Mythic" IsChecked="{Binding Mythic}"
                                          Foreground="{StaticResource ItemQualityMythic}" />

                                <TextBlock Text="" />
                                <TextBlock Text="Tier" />
                                <CheckBox Content="Tier 1" IsChecked="{Binding Tier1}" />
                                <CheckBox Content="Tier 2" IsChecked="{Binding Tier2}" />
                                <CheckBox Content="Tier 3" IsChecked="{Binding Tier3}" />
                                <CheckBox Content="Tier 4" IsChecked="{Binding Tier4}" />
                                <CheckBox Content="Tier 5" IsChecked="{Binding Tier5}" />
                                <CheckBox Content="Tier 6" IsChecked="{Binding Tier6}" />
                                <CheckBox Content="Tier 7" IsChecked="{Binding Tier7}" />
                                <CheckBox Content="Tier 8" IsChecked="{Binding Tier8}" />

                                <TextBlock Text="" />
                                <TextBlock Text="Slot" />
                                <CheckBox Content="Mainhand" IsChecked="{Binding Mainhand}" />
                                <CheckBox Content="Offhand" IsChecked="{Binding Offhand}" />
                                <CheckBox Content="Head" IsChecked="{Binding Head}" />
                                <CheckBox Content="Body" IsChecked="{Binding Body}" />
                                <CheckBox Content="Neck" IsChecked="{Binding Neck}" />
                                <CheckBox Content="Ring" IsChecked="{Binding Ring}" />
                                <CheckBox Content="Accessory" IsChecked="{Binding Accessory}" />
                                <CheckBox Content="Pet" IsChecked="{Binding Pet}" />
                                <CheckBox Content="Mount" IsChecked="{Binding Mount}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding ShowFilterCommand}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Filters" Style="{StaticResource 8BitFontExtraSmall}" />
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Visibility="{Binding IsShowingFilters, Converter={StaticResource BoolToVisibility}}">
            <Button Command="{Binding}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Search" Style="{StaticResource 8BitFontExtraSmall}" />
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>