BitHeroesCharacterEditor/View/UserControls/PassiveBonusesUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.PassiveBonusesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="ItemFind"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Item Find: " />
            <TextBlock Text="{Binding ItemFind}" />
        </StackPanel>

        <StackPanel x:Name="GoldFind"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Gold Find: " />
            <TextBlock Text="{Binding GoldFind}" />
        </StackPanel>

        <StackPanel x:Name="Experience"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="Experience: " />
            <TextBlock Text="{Binding Experience}" />
        </StackPanel>

        <StackPanel x:Name="MovementSpeed"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Text="Movement Speed: " />
            <TextBlock Text="{Binding MovementSpeed}" />
        </StackPanel>

        <StackPanel x:Name="CaptureRate"
                    Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock Text="Capture Rate: " />
            <TextBlock Text="{Binding CaptureRate}" />
        </StackPanel>
    </Grid>
</UserControl>