BitHeroesCharacterEditor/View/UserControls/EquipmentSection/EquipmentUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.EquipmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:BitHeroesCharacterEditor.Converter"
             xmlns:vm="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:BaseItemViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public EquipmentUserControl() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ItemQualityToBrushConverter x:Key="QualityToBrush" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{DynamicResource EquipmentButton}"
            Content=""
            FontFamily="{StaticResource 8Bit}"
            FontSize="32">
        <Button.ToolTip>
            <Grid Background="Black">
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style BasedOn="{StaticResource 8BitFontSmall}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<TextBlock Text="&#xe900;" FontFamily="{StaticResource RpgAwesome}" />-->
 
                <TextBlock x:Name="ItemName"
                           Grid.Row="0"
                           Text="{Binding ItemName}"
                           TextWrapping="Wrap"
                           MaxWidth="300"
                           Foreground="{Binding Quality, Converter={StaticResource QualityToBrush}}" />

                <Grid x:Name="IconQualitySlotTier" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            BorderBrush="Aqua"
                            BorderThickness="2"
                            Width="140"
                            Height="140">
                        <TextBlock Text="Image" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Quality}"
                               Foreground="{Binding Quality, Converter={StaticResource QualityToBrush}}"
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Slot}"
                               Foreground="{Binding Quality, Converter={StaticResource QualityToBrush}}"
                               HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0">
                        <TextBlock Text="Tier " Foreground="DimGray" />
                        <TextBlock Text="{Binding Tier}" Foreground="DimGray" />
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="Power" Grid.Row="2">
                    <Image Source="../../../Images/Power.png" Margin="0,0,40,0" />
                    <TextBlock Text="{Binding Stats.Power}" />
                </StackPanel>

                <StackPanel x:Name="Stamina" Grid.Row="3">
                    <Image Source="../../../Images/Stamina.png" Margin="0,0,40,0" />
                    <TextBlock Text="{Binding Stats.Stamina}" />
                </StackPanel>

                <StackPanel x:Name="Agility" Grid.Row="4">
                    <Image Source="../../../Images/Agility.png" Margin="0,0,40,0" />
                    <TextBlock Text="{Binding Stats.Agility}" />
                </StackPanel>
            </Grid>
        </Button.ToolTip>
    </Button>
</UserControl>