BitHeroesCharacterEditor/View/UserControls/EquipmentSection/EquipmentUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.EquipmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:BitHeroesCharacterEditor.Converter"
             xmlns:vm="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:BaseItemViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public EquipmentUserControl() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ItemQualityToBrushConverter x:Key="QualityToBrush" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{DynamicResource EquipmentButton}"
            Content=""
            FontFamily="{StaticResource 8Bit}"
            FontSize="32">
        <Button.ToolTip>
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<TextBlock Text="&#xe900;" FontFamily="{StaticResource RpgAwesome}" />-->
                
                <TextBlock x:Name="ItemName"
                           Grid.Row="0"
                           Margin="10"
                           Text="{Binding ItemName}"
                           Style="{StaticResource 8BitFontSmall}"
                           Foreground="{Binding Quality, Converter={StaticResource QualityToBrush}}"
                           HorizontalAlignment="Center" />

                <Grid x:Name="IconQualitySlotTier"
                      Grid.Row="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Margin="10"
                               Text="Image"
                               Width="60"
                               Height="60"
                               Style="{StaticResource 8BitFontSmall}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Margin="10"
                               Text="{Binding Quality}"
                               Style="{StaticResource 8BitFontSmall}"
                               Foreground="{Binding Quality, Converter={StaticResource QualityToBrush}}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Margin="10"
                               Text="{Binding Slot}"
                               Style="{StaticResource 8BitFontSmall}"
                               Foreground="{Binding Quality, Converter={StaticResource QualityToBrush}}" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Margin="10"
                                Orientation="Horizontal">
                        <TextBlock Text="Tier "
                                   Style="{StaticResource 8BitFontSmall}"
                                   Foreground="DimGray" />
                        <TextBlock Text="{Binding Tier}"
                                   Style="{StaticResource 8BitFontSmall}"
                                   Foreground="DimGray" />
                    </StackPanel>
                    
                </Grid>

                <StackPanel x:Name="Power"
                            Grid.Row="2"
                            Margin="10"
                            Orientation="Horizontal">
                    <Image Source="../../../Images/Power.png" />
                    <TextBlock Text="{Binding Stats.Power}"
                               Style="{StaticResource 8BitFontSmall}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="Stamina"
                            Grid.Row="3"
                            Margin="10"
                            Orientation="Horizontal">
                    <Image Source="../../../Images/Stamina.png" />
                    <TextBlock Text="{Binding Stats.Stamina}"
                               Style="{StaticResource 8BitFontSmall}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="Agility"
                            Grid.Row="4"
                            Margin="10"
                            Orientation="Horizontal">
                    <Image Source="../../../Images/Agility.png" />
                    <TextBlock Text="{Binding Stats.Agility}"
                               Style="{StaticResource 8BitFontSmall}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Button.ToolTip>
    </Button>
</UserControl>