BitHeroesCharacterEditor/View/UserControls/EquipmentSection/TooltipUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.TooltipUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:vm="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:BaseItemViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public TooltipUserControl() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{StaticResource EquipmentButton}"
            Content="Main"
            FontFamily="LilyUPC"
            FontSize="32">
        <Button.ToolTip>
            <StackPanel>
                <TextBlock Text="{Binding ItemName}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tier: " />
                    <TextBlock Text="{Binding Tier}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Images/Power.png" />
                    <TextBlock Text="Power: " />
                    <TextBlock Text="{Binding Power}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Images/Stamina.png" />
                    <TextBlock Text="Stamina: " />
                    <TextBlock Text="{Binding Stamina}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Images/Agility.png" />
                    <TextBlock Text="Agilty: " />
                    <TextBlock Text="{Binding Agility}" />
                </StackPanel>
            </StackPanel>
        </Button.ToolTip>
    </Button>
</UserControl>