BitHeroesCharacterEditor/View/Section/EquipmentSection.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.EquipmentSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:vm="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:EquipmentSectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public EquipmentSection() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource 8BitFontSmall}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:EquipmentUserControl
            Grid.Column="0"
            Grid.Row="0"
            DataContext="{Binding Mainhand}" />
            <local:EquipmentUserControl
            Grid.Column="0"
            Grid.Row="1"
            DataContext="{Binding Offhand}" />
            <local:EquipmentUserControl
            Grid.Column="0"
            Grid.Row="2"
            DataContext="{Binding Head}" />
            <local:EquipmentUserControl
            Grid.Column="0"
            Grid.Row="3"
            DataContext="{Binding Body}" />
            <local:EquipmentUserControl
            Grid.Column="4"
            Grid.Row="0"
            DataContext="{Binding Neck}" />
            <local:EquipmentUserControl
            Grid.Column="4"
            Grid.Row="1"
            DataContext="{Binding Ring}" />
            <local:EquipmentUserControl
            Grid.Column="4"
            Grid.Row="2"
            DataContext="{Binding Accessory}" />
            <local:EquipmentUserControl
            Grid.Column="4"
            Grid.Row="3"
            DataContext="{Binding Pet}" />
            <local:EquipmentUserControl
            Grid.Column="2"
            Grid.Row="3"
            DataContext="{Binding Mount}" />

            <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding OpenRunesCommand}">
                Runes
            </Button>

            <Button Grid.Column="3" Grid.Row="0"
                Command="{Binding OpenEnchantsCommand}">
                Enchants
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <Image Source="../../../Images/Power.png"
                   Width="40"
                   Height="40" />
                <TextBlock Text="{Binding Stats.Power}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <Image Source="../../../Images/Stamina.png"
                   Width="40"
                   Height="40" />
                <TextBlock Text="{Binding Stats.Stamina}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2">
                <Image Source="../../../Images/Agility.png"
                   Width="40"
                   Height="40" />
                <TextBlock Text="{Binding Stats.Agility}" />
            </StackPanel>
        </Grid>
        <local:RuneSection Visibility="{Binding IsRunesOpen, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</UserControl>