BitHeroesCharacterEditor/View/Section/EquipmentSection.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.EquipmentSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:vm="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:EquipmentSectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public EquipmentSection() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TooltipUserControl 
            Grid.Column="0"
            Grid.Row="0"
            DataContext="{Binding Mainhand}" />
        <local:TooltipUserControl 
            Grid.Column="0"
            Grid.Row="1"
            DataContext="{Binding Offhand}" />
        <local:TooltipUserControl 
            Grid.Column="0"
            Grid.Row="2"
            DataContext="{Binding Head}" />
        <local:TooltipUserControl 
            Grid.Column="0"
            Grid.Row="3"
            DataContext="{Binding Body}" />
        <local:TooltipUserControl 
            Grid.Column="2"
            Grid.Row="0"
            DataContext="{Binding Neck}" />
        <local:TooltipUserControl 
            Grid.Column="2"
            Grid.Row="1"
            DataContext="{Binding Finger}" />
        <local:TooltipUserControl 
            Grid.Column="2"
            Grid.Row="2"
            DataContext="{Binding Accessory}" />
        <local:TooltipUserControl 
            Grid.Column="2"
            Grid.Row="3"
            DataContext="{Binding Pet}" />
        <local:TooltipUserControl 
            Grid.Column="1"
            Grid.Row="3"
            DataContext="{Binding Mount}" />
    </Grid>
</UserControl>