BitHeroesCharacterEditor/View/Section/InfoSection.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.InfoSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:vm="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:InfoSectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public InfoSection() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:StatsUserControl
            x:Name="StatsControl"
            DataContext="{Binding Stats}"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource MySection}" />
        <local:PassiveBonusesUserControl
            x:Name="PassiveBonusesControl"
            DataContext="{Binding Stats}"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MySection}" />
        <local:OffensiveBonusesUserControl
            x:Name="OffensiveBonusesControl"
            DataContext="{Binding Stats}"
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource MySection}" />
        <local:DefensiveBonusesUserControl
            x:Name="DefensiveBonusesControl"
            DataContext="{Binding Stats}"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource MySection}" />
    </Grid>
</UserControl>