BitHeroesCharacterEditor/View/Section/InventorySection.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.InventorySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:viewModel="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:InventorySectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public InventorySection() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource ItemButton}" TargetType="Button" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" />
        <Button Grid.Column="2" Grid.Row="1" />
        <Button Grid.Column="3" Grid.Row="1" />
        <Button Grid.Column="4" Grid.Row="1" />
        <Button Grid.Column="0" Grid.Row="1" />
        <Button Grid.Column="0" Grid.Row="2" />
        <Button Grid.Column="0" Grid.Row="3" />
        <Button Grid.Column="0" Grid.Row="4" />
        <Button Grid.Column="0" Grid.Row="5" />
        <Button Grid.Column="0" Grid.Row="6" />
        <Button Grid.Column="0" Grid.Row="7" />

        <local:FilterUserControl Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="8"
                                 DataContext="{Binding Filter}" />
    </Grid>
</UserControl>