BitHeroesCharacterEditor/View/Section/InventorySection.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.InventorySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public InventorySection() { InitializeComponent(); }]]>
    </x:Code>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Name="Filters" Grid.Row="0"
                    Orientation="Vertical">
            <StackPanel Name="Quality"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox Content="Common" />
                <CheckBox Content="Uncommon" />
                <CheckBox Content="Rare" />
                <CheckBox Content="Epic" />
                <CheckBox Content="Legendary" />
                <CheckBox Content="Set" />
                <CheckBox Content="Mythic" />
            </StackPanel>

            <StackPanel Name="Tiers"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox Content="Tier 1" />
                <CheckBox Content="Tier 2" />
                <CheckBox Content="Tier 3" />
                <CheckBox Content="Tier 4" />
                <CheckBox Content="Tier 5" />
                <CheckBox Content="Tier 6" />
                <CheckBox Content="Tier 7" />
                <CheckBox Content="Tier 8" />
            </StackPanel>

            <StackPanel Name="Slot"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox Content="Mainhand" />
                <CheckBox Content="Offhand" />
                <CheckBox Content="Head" />
                <CheckBox Content="Body" />
                <CheckBox Content="Neck" />
                <CheckBox Content="Ring" />
                <CheckBox Content="Accessory" />
                <CheckBox Content="Pet" />
                <CheckBox Content="Mount" />
            </StackPanel>
        </StackPanel>

        <ItemsControl Grid.Row="1">
            
        </ItemsControl>
    </Grid>
</UserControl>