BitHeroesCharacterEditor/View/Section/InventorySection.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.InventorySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:viewModel="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:InventorySectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public InventorySection() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource ItemButton}" TargetType="Button" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="InventorySlots"
                      Grid.Column="0" Grid.ColumnSpan="5"
                      Grid.Row="2" Grid.RowSpan="6"
                      ItemsSource="{Binding List}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Rows="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:EquipmentUserControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid x:Name="CurrentItemStats"
              Grid.Column="1" Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource 8BitFontExtraSmall}" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="../../../Images/Power.png" />
            <Image Grid.Column="0" Grid.Row="1" Source="../../../Images/Stamina.png" />
            <Image Grid.Column="0" Grid.Row="2" Source="../../../Images/Agility.png" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentItem.Stats.Power}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentItem.Stats.Stamina}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentItem.Stats.Agility}" />
        </Grid>

        <local:EquipmentUserControl x:Name="CurrentItem"
                                    Grid.Column="3" Grid.Row="0"
                                    DataContext="{Binding CurrentItem}" />

        <Button x:Name="EquipButton"
                Grid.Column="4" Grid.Row="0"
                Style="{StaticResource SearchButton}"
                Command="{Binding EquipItemCommand}">
            <TextBlock Text="Equip" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource 8BitFontExtraSmall}" />
        </Button>

        <local:FilterUserControl x:Name="FilterControl"
                                 Grid.Column="0" Grid.ColumnSpan="2"
                                 Grid.Row="0" Grid.RowSpan="8"
                                 DataContext="{Binding Filter}" />
    </Grid>
</UserControl>