BitHeroesCharacterEditor/View/UserControls/InfoSection/DefensiveBonusesUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.DefensiveBonusesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:viewModel="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:StatsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public DefensiveBonusesUserControl() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource 8BitFontExtraSmall}" TargetType="TextBlock" />
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="EvadeChance" Grid.Row="0">
            <TextBlock Text="Evade Chance: " />
            <TextBlock Text="{Binding EvadeChance}" />
        </StackPanel>

        <StackPanel x:Name="BlockChance" Grid.Row="1">
            <TextBlock Text="Block Chance: " />
            <TextBlock Text="{Binding BlockChance}" />
        </StackPanel>

        <StackPanel x:Name="LifeSteal" Grid.Row="2">
            <TextBlock Text="Life Steal: " />
            <TextBlock Text="{Binding LifeSteal}" />
        </StackPanel>

        <StackPanel x:Name="DeflectChance" Grid.Row="3">
            <TextBlock Text="Deflect Chance: " />
            <TextBlock Text="{Binding DeflectChance}" />
        </StackPanel>

        <StackPanel x:Name="AbsorbChance" Grid.Row="4">
            <TextBlock Text="Absorb Chance: " />
            <TextBlock Text="{Binding AbsorbChance}" />
        </StackPanel>

        <StackPanel x:Name="DamageReduction" Grid.Row="5">
            <TextBlock Text="Damage Reduction: " />
            <TextBlock Text="{Binding DamageReduction}" />
        </StackPanel>

        <StackPanel x:Name="RedirectChance" Grid.Row="6">
            <TextBlock Text="Redirect Chance: " />
            <TextBlock Text="{Binding RedirectChance}" />
        </StackPanel>
    </Grid>
</UserControl>