BitHeroesCharacterEditor/View/UserControls/InfoSection/OffensiveBonusesUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.OffensiveBonusesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:viewModel="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:StatsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public OffensiveBonusesUserControl() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource 8BitFontExtraSmall}" TargetType="TextBlock" />
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="CriticalChance" Grid.Row="0">
            <TextBlock Text="Critical Chance: " />
            <TextBlock Text="{Binding CriticalChance}" />
        </StackPanel>

        <StackPanel x:Name="CriticalDamage" Grid.Row="1">
            <TextBlock Text="Critical Damage: " />
            <TextBlock Text="{Binding CriticalDamage}" />
        </StackPanel>

        <StackPanel x:Name="DamageEnrage" Grid.Row="2">
            <TextBlock Text="Damage Enrage: " />
            <TextBlock Text="{Binding DamageEnrage}" />
        </StackPanel>

        <StackPanel x:Name="DualStrike" Grid.Row="3">
            <TextBlock Text="Dual Strike: " />
            <TextBlock Text="{Binding DualStrike}" />
        </StackPanel>

        <StackPanel x:Name="EmpowerChance" Grid.Row="4">
            <TextBlock Text="Empower Chance: " />
            <TextBlock Text="{Binding EmpowerChance}" />
        </StackPanel>

        <StackPanel x:Name="QuadStrike" Grid.Row="5">
            <TextBlock Text="Quad Strike: " />
            <TextBlock Text="{Binding QuadStrike}" />
        </StackPanel>
    </Grid>
</UserControl>