BitHeroesCharacterEditor/View/UserControls/InfoSection/PassiveBonusesUserControl.xaml

<UserControl x:Class="BitHeroesCharacterEditor.View.PassiveBonusesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BitHeroesCharacterEditor.View"
             xmlns:viewModel="clr-namespace:BitHeroesCharacterEditor.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:StatsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <x:Code>
        <![CDATA[ public PassiveBonusesUserControl() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource 8BitFontExtraSmall}" TargetType="TextBlock" />
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ItemFind" Grid.Row="0">
            <TextBlock Text="Item Find: " />
            <TextBlock Text="{Binding ItemFind}" />
        </StackPanel>

        <StackPanel x:Name="GoldFind" Grid.Row="1">
            <TextBlock Text="Gold Find: " />
            <TextBlock Text="{Binding GoldFind}" />
        </StackPanel>

        <StackPanel x:Name="Experience" Grid.Row="2">
            <TextBlock Text="Experience: " />
            <TextBlock Text="{Binding Experience}" />
        </StackPanel>

        <StackPanel x:Name="MovementSpeed" Grid.Row="3">
            <TextBlock Text="Movement Speed: " />
            <TextBlock Text="{Binding MovementSpeed}" />
        </StackPanel>

        <StackPanel x:Name="CaptureRate" Grid.Row="4">
            <TextBlock Text="Capture Rate: " />
            <TextBlock Text="{Binding CaptureRate}" />
        </StackPanel>
    </Grid>
</UserControl>